<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ekr.20180312111155.1"><vh>Read me</vh></v>
<v t="chris.20180314054143.1"><vh>Tests</vh>
<v t="chris.20180314054143.2"><vh>Syntax coloring template</vh>
<v t="chris.20180314054143.3"><vh>&lt;&lt; defined section &gt;&gt;</vh></v>
</v>
<v t="chris.20180314054143.5"><vh>g.error/note/warning test</vh></v>
</v>
<v t="chris.20180313181652.1"><vh>@settings</vh>
<v t="chris.20180313181652.2"><vh>@theme Yaru</vh>
<v t="chris.20180313181652.115"><vh>Theme description settings</vh>
<v t="chris.20180313181652.116"><vh>@bool color_theme_is_dark = False</vh></v>
<v t="chris.20180313181652.117"><vh>@string color_theme = light</vh></v>
<v t="chris.20180322154730.1"><vh>@string theme-name = Yaru</vh></v>
</v>
<v t="chris.20180313181652.14"><vh>Settings for Leo Yaru</vh>
<v t="chris.20180322072943.1"><vh>Colors...</vh>
<v t="ashwinm.20201129150217.1"><vh>Palette</vh>
<v t="ashwinm.20201129150343.1"><vh>Blacks</vh>
<v t="ashwinm.20201129150238.1"><vh>@color black = #0</vh></v>
<v t="ashwinm.20201129214900.1"><vh>@color jet = #181818</vh></v>
<v t="ashwinm.20201129150259.1"><vh>@color inkstone = #3D3D3D</vh></v>
<v t="ashwinm.20201129150315.1"><vh>@color slate = #5d5d5d</vh></v>
<v t="ashwinm.20201129150327.1"><vh>@color graphite = #666666</vh></v>
</v>
<v t="ashwinm.20201129150351.1"><vh>Whites</vh>
<v t="ashwinm.20201129150403.1"><vh>@color white = #ffffff</vh></v>
<v t="ashwinm.20201129150415.1"><vh>@color porcelain = #f7f7f7</vh></v>
<v t="ashwinm.20201129150428.1"><vh>@color silk = #ccc</vh></v>
<v t="ashwinm.20201129150438.1"><vh>@color sash = #878787</vh></v>
</v>
<v t="ashwinm.20201129150451.1"><vh>Purples</vh>
<v t="ashwinm.20201129150458.1"><vh>@color aubergine = #924d8b</vh></v>
<v t="ashwinm.20201129150522.1"><vh>@color purple = #762572</vh></v>
<v t="ashwinm.20201129150541.1"><vh>@color light_aubergine = #77216f</vh></v>
<v t="ashwinm.20201129150559.1"><vh>@color mid_aubergine = #5e2750</vh></v>
<v t="ashwinm.20201129150618.1"><vh>@color dark_aubergine = #2c001e</vh></v>
</v>
<v t="ashwinm.20201129150636.1"><vh>Reds</vh>
<v t="ashwinm.20201129150640.1"><vh>@color red = #c7162b</vh></v>
</v>
<v t="ashwinm.20201129150658.1"><vh>Oranges</vh>
<v t="ashwinm.20201129150704.1"><vh>@color orange = #e95420</vh></v>
</v>
<v t="ashwinm.20201129150722.1"><vh>Yellows</vh>
<v t="ashwinm.20201129150726.1"><vh>@color yellow = #f99b11</vh></v>
</v>
<v t="ashwinm.20201129150744.1"><vh>Greens</vh>
<v t="ashwinm.20201129150746.1"><vh>@color green = #0e8420</vh></v>
</v>
<v t="ashwinm.20201129150756.1"><vh>Blues</vh>
<v t="ashwinm.20201129150812.1"><vh>@color blue = #19b6ee</vh></v>
<v t="ashwinm.20201129150828.1"><vh>@color linkblue = #007aa6</vh></v>
<v t="ashwinm.20201129150845.1"><vh>@color darkblue = #335280</vh></v>
</v>
<v t="ashwinm.20201129151007.1"><vh>Semantic Colours</vh>
<v t="ashwinm.20201129151015.1"><vh>@color primary_accent_bg_color = @orange</vh></v>
<v t="ashwinm.20201129151028.1"><vh>@color primary_accent_fg_color = @white</vh></v>
<v t="ashwinm.20201129151101.1"><vh>@color secondary_accent_bg_color = @aubergine</vh></v>
<v t="ashwinm.20201129151113.1"><vh>@color secondary_accent_fg_color = @white</vh></v>
</v>
</v>
<v t="ashwinm.20201204092223.1"><vh>Tango Palette</vh>
<v t="ashwinm.20201204092223.2"><vh>@color butter1 = #fce94f</vh></v>
<v t="ashwinm.20201204092223.3"><vh>@color butter2 = #edd400</vh></v>
<v t="ashwinm.20201204092223.4"><vh>@color butter3 = #c41000</vh></v>
<v t="ashwinm.20201204092223.5"><vh>@color chameleon1 = #8ae234</vh></v>
<v t="ashwinm.20201204092223.6"><vh>@color chameleon2 = #73d216</vh></v>
<v t="ashwinm.20201204092223.7"><vh>@color chameleon3 = #4e9a06</vh></v>
<v t="ashwinm.20201204092223.8"><vh>@color orange1 = #fcaf3e</vh></v>
<v t="ashwinm.20201204092223.9"><vh>@color orange2 = #f57900</vh></v>
<v t="ashwinm.20201204092223.10"><vh>@color orange3 = #ce5c00</vh></v>
<v t="ashwinm.20201204092223.11"><vh>@color skyblue1 = #729fcf</vh></v>
<v t="ashwinm.20201204092223.12"><vh>@color skyblue2 = #3465a4</vh></v>
<v t="ashwinm.20201204092223.13"><vh>@color skyblue3 = #204a87</vh></v>
<v t="ashwinm.20201204092223.14"><vh>@color plum1 = #ad7fa8</vh></v>
<v t="ashwinm.20201204092223.15"><vh>@color plum2 = #75507b</vh></v>
<v t="ashwinm.20201204092223.16"><vh>@color plum3 = #5c3566</vh></v>
<v t="ashwinm.20201204092223.17"><vh>@color chocolate1 = #e9b96e</vh></v>
<v t="ashwinm.20201204092223.18"><vh>@color chocolate2 = #c17d11</vh></v>
<v t="ashwinm.20201204092223.19"><vh>@color chocolate3 = #8f5902</vh></v>
<v t="ashwinm.20201204092223.20"><vh>@color scarletred1 = #ef2929</vh></v>
<v t="ashwinm.20201204092223.21"><vh>@color scarletred2 = #cc0000</vh></v>
<v t="ashwinm.20201204092223.22"><vh>@color scarletred3 = #a40000</vh></v>
<v t="ashwinm.20201204092223.23"><vh>@color aluminium1 = #eeeeec</vh></v>
<v t="ashwinm.20201204092223.24"><vh>@color aluminium2 = #d3d7cf</vh></v>
<v t="ashwinm.20201204092223.25"><vh>@color aluminium3 = #babdb6</vh></v>
<v t="ashwinm.20201204092223.26"><vh>@color aluminium4 = #888a85</vh></v>
<v t="ashwinm.20201204092223.27"><vh>@color aluminium5 = #555753</vh></v>
<v t="ashwinm.20201204092223.28"><vh>@color aluminium6 = #2e3436</vh></v>
</v>
<v t="ashwinm.20201129151510.1"><vh>Yaru Colour Definitions</vh>
<v t="ashwinm.20201129151543.1"><vh>@color bg_color = #3E3E3E</vh></v>
<v t="ashwinm.20201129151635.1"><vh>@color fg_color = @porcelain</vh></v>
<v t="ashwinm.20201129185238.1"><vh>@color selected_bg_color = #F63200</vh></v>
<v t="ashwinm.20201129220801.1"><vh>@color focus_bg_color = @white</vh></v>
<v t="ashwinm.20201129220814.1"><vh>@color nofocus_bg_color = #F7F7F7</vh></v>
<v t="ashwinm.20201129153816.1"><vh>Scrollbars</vh>
<v t="ashwinm.20201129154225.1"><vh>@color sb_bg_colour = #D2D2D2</vh></v>
<v t="ashwinm.20201129153830.1"><vh>@color sb_handle_bg_colour = #878787</vh></v>
<v t="ashwinm.20201129191013.1"><vh>@color sb_handle_bg_colour_hover = #626262</vh></v>
<v t="ashwinm.20201129185027.1"><vh>@color sb_handle_bg_colour_pressed = @selected_bg_color</vh></v>
</v>
<v t="ashwinm.20201129214603.1"><vh>TextViews</vh>
<v t="ashwinm.20201129214615.1"><vh>@color tv_bg_color = @white</vh></v>
<v t="ashwinm.20201129214812.1"><vh>@color tv_color = @black</vh></v>
</v>
<v t="ashwinm.20201130131338.1"><vh>IconBars</vh>
<v t="ashwinm.20201130131349.1"><vh>@color ib_bg_color = @white</vh></v>
<v t="ashwinm.20201130141524.1"><vh>@color ib_bg_color_pressed = #D3D3D3</vh></v>
<v t="ashwinm.20201130132956.1"><vh>@color ib_color = @black</vh></v>
<v t="ashwinm.20201130133109.1"><vh>@color ib_btn_border_color_hover = #C4C4C4</vh></v>
</v>
<v t="ashwinm.20201130135256.1"><vh>LineEdits</vh>
<v t="ashwinm.20201130135307.1"><vh>@color le_bg_color = @white</vh></v>
<v t="ashwinm.20201130135325.1"><vh>@color le_bg_color_hover = @white</vh></v>
<v t="ashwinm.20201130135335.1"><vh>@color le_bg_color_focus = @white</vh></v>
<v t="ashwinm.20201130135346.1"><vh>@color le_border_color = #C4C4C4</vh></v>
<v t="ashwinm.20201130135352.1"><vh>@color le_border_color_hover = #C4C4C4</vh></v>
<v t="ashwinm.20201130135357.1"><vh>@color le_border_color_focus = #EF8661</vh></v>
</v>
<v t="ashwinm.20201130140427.1"><vh>PushButtons</vh>
<v t="ashwinm.20201130140530.1"><vh>@color pb_color = @black</vh></v>
<v t="ashwinm.20201130140434.1"><vh>@color pb_bg_color = @nofocus_bg_color</vh></v>
<v t="ashwinm.20201130140531.1"><vh>@color pb_bg_color_pressed = #D3D3D3</vh></v>
<v t="ashwinm.20201130140621.1"><vh>@color pb_border_color_hover = #C4C4C4</vh></v>
</v>
<v t="ashwinm.20201130142651.1"><vh>Splitters</vh>
<v t="ashwinm.20201130142656.1"><vh>@color splitter_bg_color = #C4C4C4</vh></v>
</v>
<v t="ashwinm.20201130163945.1"><vh>TreeViews</vh>
<v t="ashwinm.20201130163949.1"><vh>@color tv_item_bg_color_hover = #D3D3D3</vh></v>
<v t="ashwinm.20201130164236.1"><vh>@color tv_item_bg_color_selected = #E95420</vh></v>
<v t="ashwinm.20201130164258.1"><vh>@color tv_item_bg_color_selected_hover = #D85223</vh></v>
</v>
<v t="ashwinm.20201130174555.1"><vh>Menubars</vh>
<v t="ashwinm.20201130174619.1"><vh>@color mb_item_bg_color = @nofocus_bg_color</vh></v>
<v t="ashwinm.20201130174636.1"><vh>@color mb_item_border_color_pressed = #D85223</vh></v>
<v t="ashwinm.20201130174652.1"><vh>@color mb_item_bg_color_pressed = #D3D3D3</vh></v>
</v>
<v t="ashwinm.20201130175910.1"><vh>Menus</vh>
<v t="ashwinm.20201130175910.2"><vh>@color mn_border_color = #3D3D3D</vh></v>
<v t="ashwinm.20201201183829.1"><vh>@color mn_item_bg_color = @nofocus_bg_color</vh></v>
<v t="ashwinm.20201130175910.3"><vh>@color mn_item_bg_color_hover = #D3D3D3</vh></v>
</v>
<v t="ashwinm.20201201185315.1"><vh>TabBars</vh>
<v t="ashwinm.20201201185757.1"><vh>@color tb_border_color_selected = #D85223</vh></v>
<v t="ashwinm.20201201185341.1"><vh>@color tb_color_hover = #9A9A9A</vh></v>
</v>
</v>
<v t="ashwinm.20201204092133.1"><vh>Colors: Logical colors</vh>
<v t="ashwinm.20201204092133.2"><vh>@color LeoGreen = @chameleon1</vh></v>
<v t="ashwinm.20201204092133.3"><vh>@color LeoYellow = @butter1</vh></v>
<v t="ashwinm.20201204092133.4"><vh>@color LeoBlue = @skyblue1</vh></v>
<v t="ashwinm.20201204092133.5"><vh>@color log_black_color = @black</vh></v>
<v t="ashwinm.20201204092133.6"><vh>@color log_blue_color = @skyblue1</vh></v>
<v t="ashwinm.20201204092133.7"><vh>@color log_cyan_color = @skyblue1</vh></v>
<v t="ashwinm.20201204092133.8"><vh>@color log_error_color = @scarletred1</vh></v>
<v t="ashwinm.20201204092133.9"><vh>@color log_green_color = @chameleon1</vh></v>
<v t="ashwinm.20201204092133.10"><vh>@color log_info_color = @skyblue1</vh></v>
<v t="ashwinm.20201204092133.11"><vh>@color log_magenta_color = @plum1</vh></v>
<v t="ashwinm.20201204092133.12"><vh>@color log_orange_color = @orange1</vh></v>
<v t="ashwinm.20201204092133.13"><vh>@color log_red_color = @scarletred1</vh></v>
<v t="ashwinm.20201204092133.14"><vh>@color log_violet_color = @plum1</vh></v>
<v t="ashwinm.20201204092133.15"><vh>@color log_warning_color_= @butter2</vh></v>
<v t="ashwinm.20201204092133.16"><vh>@color log_white_color = @white</vh></v>
<v t="ashwinm.20201204092133.17"><vh>@color log_yellow_color = @butter1</vh></v>
</v>
<v t="chris.20180313181652.30"><vh>Colors: Syntax coloring</vh>
<v t="chris.20180313181652.31"><vh>Colors: defaults</vh>
<v t="chris.20180313181652.32"><vh>@color blank_color = @aluminium3</vh></v>
<v t="chris.20180313181652.33"><vh>@color tab_color = @scarletred1</vh></v>
<v t="chris.20180313181652.34"><vh>@color label_color = @scarletred1</vh></v>
<v t="chris.20180313181652.35"><vh>@color keyword1_color = @scarletred3</vh></v>
<v t="chris.20180313181652.36"><vh>@color keyword2_color = @chameleon3</vh></v>
<v t="chris.20180313181652.37"><vh>@color keyword3_color = @chocolate3</vh></v>
<v t="chris.20180313181652.38"><vh>@color keyword4_color = @chocolate3</vh></v>
<v t="chris.20180313181652.39"><vh>@color literal1_color = @plum1</vh></v>
<v t="chris.20180313181652.40"><vh>@color literal2_color = @plum1</vh></v>
<v t="chris.20180313181652.41"><vh>@color literal3_color = @plum1</vh></v>
<v t="chris.20180313181652.42"><vh>@color literal4_color = @plum1</vh></v>
<v t="chris.20180313181652.43"><vh>@color markup_color = @butter2</vh></v>
<v t="chris.20180313181652.44"><vh>@color comment1_color = @skyblue3</vh></v>
<v t="chris.20180313181652.45"><vh>@color comment2_color = @skyblue3</vh></v>
<v t="chris.20180313181652.46"><vh>@color comment3_color = @skyblue3</vh></v>
<v t="chris.20180313181652.47"><vh>@color comment4_color = @skyblue3</vh></v>
</v>
<v t="chris.20180313181652.48"><vh>Colors: Leo constructs</vh>
<v t="chris.20180313181652.49"><vh>@color section_name_brackets_color = @scarletred3</vh></v>
<v t="chris.20180313181652.50"><vh>@color null_color = @skyblue2</vh></v>
<v t="chris.20180313181652.51"><vh>@color operator_color = @skyblue1</vh></v>
<v t="chris.20180313181652.52"><vh>@color doc_part_color = @scarletred2</vh></v>
<v t="chris.20180313181652.53"><vh>@color leo_keyword_color = @chameleon1</vh></v>
<v t="chris.20180313181652.54"><vh>@color section_name_color = @chocolate3</vh></v>
<v t="chris.20180313181652.55"><vh>@color show_invisibles_space_color = @aluminium2</vh></v>
<v t="chris.20180313181652.56"><vh>@color show_invisibles_tab_color = @aluminium3</vh></v>
<v t="chris.20180313181652.57"><vh>@color undefined_section_name_color = @scarletred1</vh></v>
<v t="chris.20180313181652.58"><vh>@color url_color = @plum3</vh></v>
</v>
</v>
<v t="chris.20180313181652.59"><vh>Colors: Text</vh>
<v t="chris.20180313181652.60"><vh>@color log_text_background_color = @nofocus_bg_color</vh></v>
<v t="chris.20180313181652.61"><vh>@color log_text_foreground_color = @black</vh></v>
<v t="chris.20180313181652.62"><vh>@color text-background = @nofocus_bg_color</vh></v>
<v t="chris.20180313181652.63"><vh>@color text-background-bright = @border</vh></v>
<v t="chris.20180313181652.64"><vh>@color text-foreground = @black</vh></v>
<v t="chris.20180313181652.65"><vh>@color text-foreground-bright = @border</vh></v>
<v t="chris.20190621143531.1"><vh>@color status-bg = @nofocus_bg_color</vh></v>
<v t="chris.20190621143635.1"><vh>@color status-fg = @black</vh></v>
</v>
</v>
<v t="chris.20180313181652.68"><vh>Fonts &amp; text sizes</vh>
<v t="chris.20180313181652.69"><vh>@string font-family = Inconsolata, Droid Sans Mono, DejaVu Sans Mono</vh></v>
<v t="chris.20180313181652.70"><vh>@string font-family-body =@font-family</vh></v>
<v t="chris.20180313181652.71"><vh>@string font-family-log =@font-family</vh></v>
<v t="chris.20180313181652.72"><vh>@string font-family-tree =@font-family</vh></v>
<v t="chris.20180313181652.73"><vh>@string font-size-body = 18px</vh></v>
<v t="chris.20180313181652.74"><vh>@string font-size-log = 17px</vh></v>
<v t="chris.20180313181652.75"><vh>@string font-size-tree = 18px</vh></v>
<v t="chris.20180315125925.1"><vh>@string font-size-menubar = 16px</vh></v>
<v t="chris.20180315130317.1"><vh>@string font-size-menu = 16px</vh></v>
<v t="chris.20180315130516.1"><vh>@string font-size-tabs = 16px</vh></v>
</v>
<v t="chris.20180313181652.79"><vh>Plugins settings</vh>
<v t="chris.20180313181652.80"><vh>bookmarks</vh>
<v t="chris.20180313181652.81"><vh>@color bookmarks_current_color = @solarized-orange</vh></v>
<v t="chris.20180313181652.82"><vh>bookmarks base</vh>
<v t="chris.20180313181652.83"><vh>@color bookmarks_base_color = @black</vh></v>
<v t="chris.20180313181652.84"><vh>@string bookmarks_base_border = none</vh></v>
<v t="chris.20180313181652.85"><vh>@string bookmarks_base_decoration = underline</vh></v>
<v t="chris.20180313181652.86"><vh>@string bookmarks_base_family = none</vh></v>
<v t="chris.20180313181652.87"><vh>@string bookmarks_base_margin = 0</vh></v>
<v t="chris.20180313181652.88"><vh>@string bookmarks_base_padding = 1</vh></v>
<v t="chris.20180313181652.89"><vh>@string bookmarks_base_size = @bookmarks_font_size</vh></v>
<v t="chris.20180313181652.90"><vh>@string bookmarks_base_style = normal</vh></v>
<v t="chris.20180313181652.91"><vh>@string bookmarks_base_weight = regular</vh></v>
</v>
<v t="chris.20180313181652.92"><vh>bookmarks children</vh>
<v t="chris.20180313181652.93"><vh>@color bookmarks_children_color = @black</vh></v>
<v t="chris.20180313181652.94"><vh>@string bookmarks_children_decoration = underline</vh></v>
<v t="chris.20180313181652.95"><vh>@string bookmarks_children_family = none</vh></v>
<v t="chris.20180313181652.96"><vh>@string bookmarks_children_size = ignore</vh></v>
<v t="chris.20180313181652.97"><vh>@string bookmarks_children_style = ignore</vh></v>
<v t="chris.20180313181652.98"><vh>@string bookmarks_children_weight = ignore</vh></v>
</v>
<v t="chris.20180313181652.99"><vh>bookmarks current</vh>
<v t="chris.20180313181652.100"><vh>@color bookmarks_current_color = @skyblue1</vh></v>
<v t="chris.20180313181652.101"><vh>@string bookmarks_current_decoration = ignore</vh></v>
<v t="chris.20180313181652.102"><vh>@string bookmarks_current_size = ignore</vh></v>
<v t="chris.20180313181652.103"><vh>@string bookmarks_current_style = ignore</vh></v>
<v t="chris.20180313181652.104"><vh>@string bookmarks_current_weight = bold</vh></v>
</v>
<v t="chris.20180313181652.105"><vh>bookmarks expanded</vh>
<v t="chris.20180313181652.106"><vh>@color bookmarks_expanded_color = @black</vh></v>
<v t="chris.20180313181652.107"><vh>@string bookmarks_expanded_decoration = underline</vh></v>
<v t="chris.20180313181652.108"><vh>@string bookmarks_expanded_size = ignore</vh></v>
<v t="chris.20180313181652.109"><vh>@string bookmarks_expanded_style = ignore</vh></v>
<v t="chris.20180313181652.110"><vh>@string bookmarks_expanded_weight = bold</vh></v>
<v t="chris.20180313181652.111"><vh>@string bookmarks_font_size = 11pt</vh></v>
</v>
</v>
</v>
</v>
<v t="chris.20190619152603.1"><vh>@data qt-gui-plugin-style-sheet</vh>
<v t="chris.20190619152603.2"><vh>Universal Style</vh></v>
<v t="chris.20190619152603.3"><vh>Body &amp; Text</vh></v>
<v t="chris.20190828143806.1"><vh>Icon Bar</vh></v>
<v t="chris.20190828143751.1"><vh>Minibuffer</vh></v>
<v t="chris.20190619152603.5"><vh>Active Widget Highlighting</vh></v>
<v t="chris.20190619152603.6"><vh>Buttons</vh></v>
<v t="chris.20190619152603.7"><vh>Docks</vh></v>
<v t="chris.20190620120545.1"><vh>Find Widget</vh></v>
<v t="chris.20190620142003.1"><vh>Spell Widget</vh></v>
<v t="chris.20190619152603.8"><vh>Tabs Widget</vh></v>
<v t="chris.20190619152603.9"><vh>Menus</vh></v>
<v t="chris.20190619152603.10"><vh>Plugins</vh></v>
<v t="chris.20190619152603.11"><vh>Scroll bars</vh></v>
<v t="chris.20190619152603.12"><vh>Splitters</vh></v>
<v t="chris.20190619152603.13"><vh>Tab bar</vh></v>
<v t="chris.20190619152603.14"><vh>Tree</vh></v>
<v t="chris.20190619152603.15"><vh>Status area</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="ashwinm.20201129150217.1"></t>
<t tx="ashwinm.20201129150238.1"></t>
<t tx="ashwinm.20201129150259.1"></t>
<t tx="ashwinm.20201129150315.1"></t>
<t tx="ashwinm.20201129150327.1"></t>
<t tx="ashwinm.20201129150343.1"></t>
<t tx="ashwinm.20201129150351.1"></t>
<t tx="ashwinm.20201129150403.1"></t>
<t tx="ashwinm.20201129150415.1"></t>
<t tx="ashwinm.20201129150428.1"></t>
<t tx="ashwinm.20201129150438.1"></t>
<t tx="ashwinm.20201129150451.1"></t>
<t tx="ashwinm.20201129150458.1"></t>
<t tx="ashwinm.20201129150522.1"></t>
<t tx="ashwinm.20201129150541.1"></t>
<t tx="ashwinm.20201129150559.1"></t>
<t tx="ashwinm.20201129150618.1"></t>
<t tx="ashwinm.20201129150636.1"></t>
<t tx="ashwinm.20201129150640.1"></t>
<t tx="ashwinm.20201129150658.1"></t>
<t tx="ashwinm.20201129150704.1"></t>
<t tx="ashwinm.20201129150722.1"></t>
<t tx="ashwinm.20201129150726.1"></t>
<t tx="ashwinm.20201129150744.1"></t>
<t tx="ashwinm.20201129150746.1"></t>
<t tx="ashwinm.20201129150756.1"></t>
<t tx="ashwinm.20201129150812.1"></t>
<t tx="ashwinm.20201129150828.1"></t>
<t tx="ashwinm.20201129150845.1"></t>
<t tx="ashwinm.20201129151007.1"></t>
<t tx="ashwinm.20201129151015.1"></t>
<t tx="ashwinm.20201129151028.1"></t>
<t tx="ashwinm.20201129151101.1"></t>
<t tx="ashwinm.20201129151113.1"></t>
<t tx="ashwinm.20201129151510.1"></t>
<t tx="ashwinm.20201129151543.1">lighten(@inkstone, 0.5%)</t>
<t tx="ashwinm.20201129151635.1"></t>
<t tx="ashwinm.20201129153816.1"></t>
<t tx="ashwinm.20201129153830.1"></t>
<t tx="ashwinm.20201129154225.1">mix($fg_color, $bg_color, 80%)</t>
<t tx="ashwinm.20201129185027.1"></t>
<t tx="ashwinm.20201129185238.1">darken($primary_accent_bg_color, 4%)</t>
<t tx="ashwinm.20201129191013.1"></t>
<t tx="ashwinm.20201129214603.1"></t>
<t tx="ashwinm.20201129214615.1"></t>
<t tx="ashwinm.20201129214812.1"></t>
<t tx="ashwinm.20201129214900.1"></t>
<t tx="ashwinm.20201129220801.1"></t>
<t tx="ashwinm.20201129220814.1"></t>
<t tx="ashwinm.20201130131338.1"></t>
<t tx="ashwinm.20201130131349.1"></t>
<t tx="ashwinm.20201130132956.1"></t>
<t tx="ashwinm.20201130133109.1"></t>
<t tx="ashwinm.20201130135256.1"></t>
<t tx="ashwinm.20201130135307.1"></t>
<t tx="ashwinm.20201130135325.1"></t>
<t tx="ashwinm.20201130135335.1"></t>
<t tx="ashwinm.20201130135346.1"></t>
<t tx="ashwinm.20201130135352.1"></t>
<t tx="ashwinm.20201130135357.1"></t>
<t tx="ashwinm.20201130140427.1"></t>
<t tx="ashwinm.20201130140434.1"></t>
<t tx="ashwinm.20201130140530.1"></t>
<t tx="ashwinm.20201130140531.1"></t>
<t tx="ashwinm.20201130140621.1"></t>
<t tx="ashwinm.20201130141524.1"></t>
<t tx="ashwinm.20201130142651.1"></t>
<t tx="ashwinm.20201130142656.1"></t>
<t tx="ashwinm.20201130163945.1"></t>
<t tx="ashwinm.20201130163949.1"></t>
<t tx="ashwinm.20201130164236.1"></t>
<t tx="ashwinm.20201130164258.1"></t>
<t tx="ashwinm.20201130174555.1"></t>
<t tx="ashwinm.20201130174619.1"></t>
<t tx="ashwinm.20201130174636.1"></t>
<t tx="ashwinm.20201130174652.1"></t>
<t tx="ashwinm.20201130175910.1"></t>
<t tx="ashwinm.20201130175910.2"></t>
<t tx="ashwinm.20201130175910.3"></t>
<t tx="ashwinm.20201201183829.1"></t>
<t tx="ashwinm.20201201185315.1"></t>
<t tx="ashwinm.20201201185341.1"></t>
<t tx="ashwinm.20201201185757.1"></t>
<t tx="ashwinm.20201204092133.1"></t>
<t tx="ashwinm.20201204092133.10"></t>
<t tx="ashwinm.20201204092133.11"></t>
<t tx="ashwinm.20201204092133.12"></t>
<t tx="ashwinm.20201204092133.13"></t>
<t tx="ashwinm.20201204092133.14"></t>
<t tx="ashwinm.20201204092133.15"></t>
<t tx="ashwinm.20201204092133.16"></t>
<t tx="ashwinm.20201204092133.17"></t>
<t tx="ashwinm.20201204092133.2"></t>
<t tx="ashwinm.20201204092133.3">#ffffec Leo's traditional tree color.</t>
<t tx="ashwinm.20201204092133.4"></t>
<t tx="ashwinm.20201204092133.5"></t>
<t tx="ashwinm.20201204092133.6"></t>
<t tx="ashwinm.20201204092133.7"></t>
<t tx="ashwinm.20201204092133.8"></t>
<t tx="ashwinm.20201204092133.9"></t>
<t tx="ashwinm.20201204092223.1">@language python
# Gedit Tango Palette

table = (
  { "name" : "butter1",     "value" : "#fce94f" },
  { "name" : "butter2",     "value" : "#edd400" },
  { "name" : "butter3",     "value" : "#c4a000" },
  { "name" : "chameleon1",  "value" : "#8ae234" },
  { "name" : "chameleon2",  "value" : "#73d216" },
  { "name" : "chameleon3",  "value" : "#4e9a06" },
  { "name" : "orange1",     "value" : "#fcaf3e" },
  { "name" : "orange2",     "value" : "#f57900" },
  { "name" : "orange3",     "value" : "#ce5c00" },
  { "name" : "skyblue1",    "value" : "#729fcf" },
  { "name" : "skyblue2",    "value" : "#3465a4" },
  { "name" : "skyblue3",    "value" : "#204a87" },
  { "name" : "plum1",       "value" : "#ad7fa8" },
  { "name" : "plum2",       "value" : "#75507b" },
  { "name" : "plum3",       "value" : "#5c3566" },
  { "name" : "chocolate1",  "value" : "#e9b96e" },
  { "name" : "chocolate2",  "value" : "#c17d11" },
  { "name" : "chocolate3",  "value" : "#8f5902" },
  { "name" : "scarletred1", "value" : "#ef2929" },
  { "name" : "scarletred2", "value" : "#cc0000" },
  { "name" : "scarletred3", "value" : "#a40000" },
  { "name" : "aluminium1",  "value" : "#eeeeec" },
  { "name" : "aluminium2",  "value" : "#d3d7cf" },
  { "name" : "aluminium3",  "value" : "#babdb6" },
  { "name" : "aluminium4",  "value" : "#888a85" },
  { "name" : "aluminium5",  "value" : "#555753" },
  { "name" : "aluminium6",  "value" : "#2e3436" }
)
for s in table:
    g.es(s["name"]+" "+s["value"], color=s["value"])
  </t>
<t tx="ashwinm.20201204092223.10"></t>
<t tx="ashwinm.20201204092223.11"></t>
<t tx="ashwinm.20201204092223.12"></t>
<t tx="ashwinm.20201204092223.13"></t>
<t tx="ashwinm.20201204092223.14"></t>
<t tx="ashwinm.20201204092223.15"></t>
<t tx="ashwinm.20201204092223.16"></t>
<t tx="ashwinm.20201204092223.17"></t>
<t tx="ashwinm.20201204092223.18"></t>
<t tx="ashwinm.20201204092223.19"></t>
<t tx="ashwinm.20201204092223.2"></t>
<t tx="ashwinm.20201204092223.20"></t>
<t tx="ashwinm.20201204092223.21"></t>
<t tx="ashwinm.20201204092223.22"></t>
<t tx="ashwinm.20201204092223.23"></t>
<t tx="ashwinm.20201204092223.24"></t>
<t tx="ashwinm.20201204092223.25"></t>
<t tx="ashwinm.20201204092223.26"></t>
<t tx="ashwinm.20201204092223.27"></t>
<t tx="ashwinm.20201204092223.28"></t>
<t tx="ashwinm.20201204092223.3"></t>
<t tx="ashwinm.20201204092223.4"></t>
<t tx="ashwinm.20201204092223.5"></t>
<t tx="ashwinm.20201204092223.6"></t>
<t tx="ashwinm.20201204092223.7"></t>
<t tx="ashwinm.20201204092223.8"></t>
<t tx="ashwinm.20201204092223.9"></t>
<t tx="chris.20180313181652.1"></t>
<t tx="chris.20180313181652.100"></t>
<t tx="chris.20180313181652.101">none or underline</t>
<t tx="chris.20180313181652.102"></t>
<t tx="chris.20180313181652.103"></t>
<t tx="chris.20180313181652.104">bold or regular</t>
<t tx="chris.20180313181652.105"></t>
<t tx="chris.20180313181652.106"></t>
<t tx="chris.20180313181652.107">none or underline</t>
<t tx="chris.20180313181652.108"></t>
<t tx="chris.20180313181652.109"></t>
<t tx="chris.20180313181652.110">bold or regular</t>
<t tx="chris.20180313181652.111"></t>
<t tx="chris.20180313181652.115"></t>
<t tx="chris.20180313181652.116" lineYOffset="4b002e">Set to true for dark themes, so bookmarks.py can generate
random background colors which are appropriate etc.</t>
<t tx="chris.20180313181652.117" lineYOffset="4b002e">Name of the theme,
used to find icon files</t>
<t tx="chris.20180313181652.14" lineYOffset="4b002e"></t>
<t tx="chris.20180313181652.2" lineYOffset="4b002e">@language rest
@wrap
@tabwidth -2</t>
<t tx="chris.20180313181652.30" lineYOffset="4b002e">These settings must exist because they are *not* used in the css.</t>
<t tx="chris.20180313181652.31"></t>
<t tx="chris.20180313181652.32"></t>
<t tx="chris.20180313181652.33"></t>
<t tx="chris.20180313181652.34"></t>
<t tx="chris.20180313181652.35"></t>
<t tx="chris.20180313181652.36"></t>
<t tx="chris.20180313181652.37"></t>
<t tx="chris.20180313181652.38"></t>
<t tx="chris.20180313181652.39"></t>
<t tx="chris.20180313181652.40"></t>
<t tx="chris.20180313181652.41"></t>
<t tx="chris.20180313181652.42"></t>
<t tx="chris.20180313181652.43"></t>
<t tx="chris.20180313181652.44"></t>
<t tx="chris.20180313181652.45"></t>
<t tx="chris.20180313181652.46"></t>
<t tx="chris.20180313181652.47"></t>
<t tx="chris.20180313181652.48"></t>
<t tx="chris.20180313181652.49"></t>
<t tx="chris.20180313181652.50"></t>
<t tx="chris.20180313181652.51"></t>
<t tx="chris.20180313181652.52">The color of text in doc parts.</t>
<t tx="chris.20180313181652.53">The color of Leo keywords such as @ignore, @color, etc.</t>
<t tx="chris.20180313181652.54">The color of name in &lt; &lt; name &gt; &gt; when name is defined.</t>
<t tx="chris.20180313181652.55">The background color that represents spaces when Show Invisibles mode is in effect.</t>
<t tx="chris.20180313181652.56">The foreground color that represents tabs when Show Invisibles mode is in effect.</t>
<t tx="chris.20180313181652.57">The color of name in &lt;&lt; name &gt;&gt; when name is undefined.</t>
<t tx="chris.20180313181652.58"></t>
<t tx="chris.20180313181652.59">Text to test with.</t>
<t tx="chris.20180313181652.60">Background color of log text.</t>
<t tx="chris.20180313181652.61">Foreground color of log text.

</t>
<t tx="chris.20180313181652.62"></t>
<t tx="chris.20180313181652.63"></t>
<t tx="chris.20180313181652.64"></t>
<t tx="chris.20180313181652.65"></t>
<t tx="chris.20180313181652.68"></t>
<t tx="chris.20180313181652.69"></t>
<t tx="chris.20180313181652.70"></t>
<t tx="chris.20180313181652.71"></t>
<t tx="chris.20180313181652.72"></t>
<t tx="chris.20180313181652.73"></t>
<t tx="chris.20180313181652.74"></t>
<t tx="chris.20180313181652.75"></t>
<t tx="chris.20180313181652.79"></t>
<t tx="chris.20180313181652.80" __bookmarks="7d7100580700000069735f6475706571014930300a732e"></t>
<t tx="chris.20180313181652.81"></t>
<t tx="chris.20180313181652.82"></t>
<t tx="chris.20180313181652.83"></t>
<t tx="chris.20180313181652.84"></t>
<t tx="chris.20180313181652.85">none or underline</t>
<t tx="chris.20180313181652.86"></t>
<t tx="chris.20180313181652.87"></t>
<t tx="chris.20180313181652.88"></t>
<t tx="chris.20180313181652.89"></t>
<t tx="chris.20180313181652.90">Valid values are: normal,italic,oblique</t>
<t tx="chris.20180313181652.91">Huh?
valid values are: normal,bold,100,..,900
</t>
<t tx="chris.20180313181652.92"></t>
<t tx="chris.20180313181652.93"></t>
<t tx="chris.20180313181652.94">none or underline</t>
<t tx="chris.20180313181652.95"></t>
<t tx="chris.20180313181652.96"></t>
<t tx="chris.20180313181652.97"></t>
<t tx="chris.20180313181652.98">bold or regular</t>
<t tx="chris.20180313181652.99"></t>
<t tx="chris.20180314054143.1"></t>
<t tx="chris.20180314054143.2">@ A doc part.  *All* languages colorize doc parts as follows:

1. The '@' sign itself is colored with @color leokeyword constant.

2. The rest of the doc parts depends on the @bool color-doc-parts-as-rest setting:
   True:  Colorize the doc part as **markdown**.
   False: Colorize the doc part using @color docpart.
   
Leo colorizes constructs with two kinds of color constants.
- **Default colors** defined in the node "Colors: defaults".
  These constants correspond to jEdit names used in leo/modes/*.py.
  See the "Colors: defaults" node for more details.
- **Leo-specific colors**, defined in the node "Colors: Leo constructs".
  
Most languages use only a subset of these color names.
Here are all the colors used to color python:
@c # @color leo_keyword_color

# Comments: @color comment1

def spam():
    
    # Reserved words...
    pass     # Python keywords: @color keyword1
    abs(1)   # Standard functions: @color keyword2.
    __file__ # double underscore names: @color keyword3
    try:
        frobnicate()
            # Function calls are not specially colored.
            # The default is the text foreground color in the body pane.
    except IOError: # Exception names: @color keyword3
        pass
    a = 2    # Operators (the = sign): @color operator_color
    
    # Strings...
    a = 'Regular string' # @color literal1
    '''Triple single-quoted docstring''' # @color literal2
    """Triple double-quoted docstring""" # @color literal2
    
# All languages use the following names...
    
# Urls: http://leoeditor.com/  @color url_color
&lt;&lt; undefined section &gt;&gt;      # @color undefined_section_name_color
&lt;&lt; defined section &gt;&gt;
    # The brackets:            @color section_name_brackets_color
    # The section name itself: @color section_name_color
    
@language python # @color leo_keyword_color
</t>
<t tx="chris.20180314054143.3"></t>
<t tx="chris.20180314054143.5"># g.cls()
g.error('error')
g.note('note')
g.warning('warning')
g.blue('blue')
g.red('red')
g.es_print('test')
g.es_print('black',color='black')</t>
<t tx="chris.20180315125925.1"></t>
<t tx="chris.20180315130317.1"></t>
<t tx="chris.20180315130516.1"></t>
<t tx="chris.20180322072943.1"></t>
<t tx="chris.20180322154730.1"></t>
<t tx="chris.20190619152603.1"></t>
<t tx="chris.20190619152603.10">/* bookmarks plugin styling */

#show_bookmarks QPushButton {
  margin: 0; padding: 1; border: none;
  font-size: @bookmarks_base_size;
  color: @bookmarks_base_color;
  font-weight: @bookmarks_base_weight;
  text-decoration: @bookmarks_base_decoration;
}

#show_bookmarks QPushButton[style_class='bookmark_children'] {
  font-size: @bookmarks_children_size;
  color: @bookmarks_children_color;
  font-weight: @bookmarks_children_weight;
  text-decoration: @bookmarks_children_decoration;
}

#show_bookmarks QPushButton[style_class='bookmark_expanded'] {
  font-size: @bookmarks_expanded_size;
  color: @bookmarks_expanded_color;
  font-weight: @bookmarks_expanded_weight;
  text-decoration: @bookmarks_expanded_decoration;
}

#show_bookmarks QPushButton[style_class='bookmark_current'] {
  font-size: @bookmarks_current_size;
  color: @bookmarks_current_color;
  font-weight: @bookmarks_current_weight;
  text-decoration: @bookmarks_current_decoration;
}

QListWidget#nodetags-listWidget {
  background-color: @nofocus_bg_color;
}

</t>
<t tx="chris.20190619152603.11">QAbstractScrollArea {
  border: none;
  background-color: transparent;
}

QScrollBar:horizontal,
QScrollBar:horizontal:hover {
  height: 1.5ex;
  border: none;
  background-color: @sb_bg_colour;
}

QScrollBar::handle:horizontal {
  background-color: @sb_handle_bg_colour;
  margin: 3px;
  min-width: 0.5ex;
  border-radius: 0.4ex;
}

QScrollBar::handle:horizontal:hover {
  background-color: @sb_handle_bg_colour_hover;
  margin: 3px;
  min-width: 0.5ex;
  border-radius: 0.4ex;
}

QScrollBar::handle:horizontal:pressed {
  background-color: @sb_handle_bg_colour_pressed;
  margin: 3px;
  min-width: 0.5ex;
  border-radius: 0.4ex;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
  background: none
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
  background: none;
}


QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
  background: none;
}

QScrollBar:vertical,
QScrollBar:vertical:hover {
  width: 1.5ex;
  border: none;
  background-color: @sb_bg_colour;
}

QScrollBar::handle:vertical {
  background-color: @sb_handle_bg_colour;
  margin: 3px;
  min-height: 0.5ex;
  border-radius: 0.4ex;
}

QScrollBar::handle:vertical:hover {
  background-color: @sb_handle_bg_colour_hover;
  margin: 3px;
  min-height: 0.5ex;
  border-radius: 0.4ex;
}

QScrollBar::handle:vertical:pressed {
  background-color: @sb_handle_bg_colour_pressed;
  margin: 3px;
  min-height: 0.5ex;
  border-radius: 0.4ex;
}

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical {
  background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}</t>
<t tx="chris.20190619152603.12">QSplitter::handle {
  border: none;
  background-color: @splitter_bg_color;
}

QSplitter::handle:horizontal {
  width: 1px;
}

QSplitter::handle:vertical {
  height: 1px;
}
</t>
<t tx="chris.20190619152603.13">QTabBar {
  border: none;
  font-size: @font-size-tabs;
}

QTabBar::close-button {
  image: url(leo_dark_0/Icons/cleo/small/xgry.png);
}

QTabBar::close-button:hover {
  image: url(leo_dark_0/Icons/cleo/small/xblk.png);
}

QTabBar::tab {
  color: @black;
  border: 0 0 3px 0 transparent;
  padding: 4px 12px 4px 12px;
  margin: 0 4px 0 4px;
  background: @nofocus_bg_color;
}

QTabBar::tab:!selected:hover {
  color: @tb_color_hover;
  border-bottom: 3px solid @tb_color_hover;
}

QTabBar::tab:selected:hover {
  color: @black;
}

QTabBar::tab:selected {
  border-bottom: 3px solid @tb_border_color_selected;
}
</t>
<t tx="chris.20190619152603.14">LeoQTreeWidget#treeWidget  {
  color: @black;
  background-color: @nofocus_bg_color;
  font-family: @font-family-tree;
  font-size: @font-size-tree;
}

QTreeView {
  color: @black;
  background: @white;
  show-decoration-selected: 0; /* Dont extend the selection */
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
  image: url(transparent/icons/nodes/triangles/black/closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
  image: url(transparent/icons/nodes/triangles/black/open.png);
}

QTreeView::item:selected {
  border: none;
  color: @white;
  background: @tv_item_bg_color_selected;
}

QTreeView::item:selected:hover {
  border: none;
  color: @white;
  background: @tv_item_bg_color_selected_hover;
}

QTreeView QLineEdit {
  color: @black;
  background: @white;
  selection-color: @white; 
  selection-background-color: @tv_item_bg_color_selected;
  font-family: @font-family-tree;
  font-size: @font-size-tree;
}</t>
<t tx="chris.20190619152603.15">QLineEdit#status1 {
  background-color: @nofocus_bg_color;
  color: @black;
  border: none;
}

QLineEdit#status2 {
  background-color: @nofocus_bg_color;
  color: @black;
  border: none;
}
</t>
<t tx="chris.20190619152603.2">* {
  color: @black;
  background: @nofocus_bg_color;
  font: 14px @black @font-family;
}

/*
One style to rule them all. This applies to ALL objects in Leo as sensible defaults until I get around to styling the individual bits.
*/

LeoTabbedTopLevel {
  color: @black;
  background: @nofocus_bg_color;
}</t>
<t tx="chris.20190619152603.3">/* The body pane */
QTextEdit#richTextEdit {
  background-color: @tv_bg_color;
  color: @black;
  font-family: @font-family-body;
  font-size: @font-size-body;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal,italic,oblique */
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  height: 200%;
}</t>
<t tx="chris.20190619152603.5">/* active pane highlighting */
QTextEdit#log-widget,
LeoQTreeWidget#treeWidget,
QTextEdit#richTextEdit {
  background-color: @nofocus_bg_color;
}

QTextEdit:focus#log-widget,
LeoQTreeWidget:focus#treeWidget,
QTextEdit:focus#richTextEdit {
  background-color: @focus_bg_color;
}

QTextEdit:focus:hover#log-widget,
LeoQTreeWidget:focus:hover#treeWidget,
QTextEdit:focus:hover#richTextEdit {
  background-color: @focus_bg_color;
}

QTextEdit:hover#log-widget,
LeoQTreeWidget:hover#treeWidget,
QTextEdit:hover#richTextEdit {
  background-color: @nofocus_bg_color;
}

QLineEdit:focus#lineEdit {
  border-color: @le_border_color_focus;
  background-color: @le_bg_color_focus;
}

QLineEdit:hover#lineEdit {
  border-color: @le_border_color_hover;
  background-color: @le_bg_color_hover;
}

QLineEdit:focus:hover#lineEdit {
  border-color: @le_border_color_focus;
  background-color: @le_bg_color_focus;
}</t>
<t tx="chris.20190619152603.6">QPushButton {
  border: none;
  background: @pb_bg_color;
  color: @pb_color;
  padding: 4px 8px 4px 8px;
}

QPushButton:hover {
  border-width: 1px;
  border-style: solid;
  border-color: @pb_border_color_hover;
  border-radius: 4px;
  background: @pb_bg_color;
}

QPushButton:pressed {
  background-color: @pb_bg_color_pressed;
  border-color: @pb_border_color_hover;
}

</t>
<t tx="chris.20190619152603.7">QMainWindow::separator {
  /* The separator between QDockWidget's. */
  background: @nofocus_bg_color;
  width: 1px;
  height: 1px;
  border: none;
}

QDockWidget::title {
  color: @black;
  border: none;
  background: @focus_bg_color; 
}

QDockWidget::close-button, QDockWidget::float-button {
  background: @nofocus_bg_color;
}

QLineEdit#editorLabel {
  border: none;
}

QDockWidget::title:hover
{
  color: @black;
  border: none;
  background: @nofocus_bg_color;
}




</t>
<t tx="chris.20190619152603.8">QTextEdit#log-widget {
  background-color: @nofocus_bg_color;
  color: @black;
  font-size: @font-size-log;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
}


/*
QWidget#qt_scrollarea_viewport {
  background-color: @nofocus_bg_color;
}
*/
</t>
<t tx="chris.20190619152603.9">QMenuBar {
  border: none;
  background-color: @nofocus_bg_color;
  spacing: 2px;
  color: @black;
  font-size: @font-size-menubar;
}

QMenuBar#menubar {
  border: none;
  margin: 0px;
  padding: 0px;
  background: @nofocus_bg_color;
}

QMenuBar::item {
  border: 0 0 3px 0 transparent;
  padding: 4px 8px 4px 8px;
  background: @mb_item_bg_color;
}

QMenuBar::item:pressed {
  border-bottom: 3px solid @mb_item_border_color_pressed;
  background-color: @mb_item_bg_color_pressed;
}

QMenu {
  border: 1px solid @mn_border_color;
  color: @black;
  font-size: @font-size-menu;
  padding: 0px;
}

QMenu::icon {
  margin: 0.5ex;
}

QMenu::item {
  border: none;
  padding: 4px 16px 4px 16px;
  background: @mn_item_bg_color;
}

QMenu::item:selected {
  border: none;
  background: @mn_item_bg_color_hover;
}

QMenu::separator {
  height: 1px;
  background: @mn_item_bg_color_hover;
}
</t>
<t tx="chris.20190620120545.1">QLabel#findLabel {
  color: @black;
  border: none;
}

QLabel#changeLabel {
  color: @black;
  border: none;
}

QLineEdit#findPattern,
QLineEdit#findChange {
  border: 1px solid @le_border_color;
  border-radius: 4px;
  padding: 3px;
  background-color: @le_bg_color;
}

QLineEdit:focus#findPattern,
QLineEdit:focus#findChange {
  border-color: @le_border_color_focus;
  background-color: @le_bg_color_focus;
}

QLineEdit:hover#findPattern,
QLineEdit:hover#findChange {
  border-color: @le_border_color_hover;
  background-color: @le_bg_color_hover;
}

QLineEdit:focus:hover#findPattern,
QLineEdit:focus:hover#findChange {
  border-color: @le_border_color_focus;
  background-color: @le_bg_color_focus;
}

QCheckBox {
  border-width: 1px;
  background-color: @focus_bg_color;
}

QRadioButton {
  border: none;
  background-color: @focus_bg_color;
}

QLabel#status-label {
  color: @black;
  border: none;
}

QLineEdit#find-status {
  border: 1px solid @le_border_color;
  border-radius: 4px;
  padding: 3px;
  background-color: @le_bg_color;
}

QScrollArea#findScrollArea {
  border: 1px solid @le_border_color;
  border-radius: 4px;
  padding: 3px;
  background: @focus_bg_color;
}</t>
<t tx="chris.20190620142003.1">QLabel#spellLabel {
  color: @black;
  border: none;
}

QListWidget#leo_spell_listBox {
  color: @black;
  border: none;
  background-color: @focus_bg_color;
}

</t>
<t tx="chris.20190621143531.1"></t>
<t tx="chris.20190621143635.1"></t>
<t tx="chris.20190828143751.1">/* The mini-buffer */
QLabel#minibufferLabel {
  color: @black;
  border-width: 1px;
  padding: 3px;
  border: none;
  background-color: @nofocus_bg_color;
}

/* The minibuffer */
QLineEdit#lineEdit {
  background-color: @le_bg_color;
  border-width: 1px;
  padding: 3px;
  border-style: solid;
  border-color: @le_border_color;
  border-radius: 4px;
  color: @black;
}

</t>
<t tx="chris.20190828143806.1">QToolBar {
  background: transparent;
  color: @ib_color;
  border: none;
  padding: 3px;
}

QToolButton#prev-button,
QToolButton#next-button {
  border: none;
  padding: 4px 8px 4px 8px;
}

QToolButton:hover#prev-button,
QToolButton:hover#next-button {
  border-width: 1px;
  border-style: solid;
  border-color: @ib_btn_border_color_hover;
  border-radius: 4px;
  background: @ib_bg_color;
}

QToolButton:pressed#prev-button,
QToolButton:pressed#next-button {
  border-width: 1px;
  border-style: solid;
  border-color: @ib_btn_border_color_hover;
  border-radius: 4px;
  background: @ib_bg_color_pressed;
}</t>
<t tx="ekr.20180312111155.1">This theme attempts to look like Ubuntu's Yaru theme (standard variant). 




</t>
</tnodes>
</leo_file>
